[defaults]
remote_tmp          = /tmp
pattern             = *
forks               = 5
pol_interval        = 15
roles_path          = ./roles
log_path            = ./ansible.log
nocows              = 1
nocolor             = 0
become              = True
become_user         = root
become_exe          = sudo
ask_become_pass     = False
ask_pass            = False
host_key_checking   = False
force_handlers      = True

inventory_ignore_extensions   = files, templates
allow_world_readable_tmpfiles = True

intepreter_python   = /usr/bin/python3
show_custom_stats   = no
stdout_callback     = yaml

inventory           = ./hosts
